{
  "name": "runner",
  "version": "1.0.0",
  "description": "A package to write arbitrary ts code for wasm compilation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "runner",
    "riscv",
    "wasm"
  ],
  "author": "nlok5923 (nitanshu@rizelabs.io)",
  "license": "MIT",
  "dependencies": {
    "assemblyscript": "^0.27.22",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
